#
# Example .env file for aws-to-slack deployment
# Copy this example and customize it. Then pass to `make` like this:
# $ TARGET=my-deploy-us-east-1.env make deploy
#

# Name of the CloudFormation stack, must unique within this region
STACK_NAME=foobar
# Region containing the stack
AWS_REGION=us-east-1
# Parameters to pass to CloudFormation, look in cloudformation.yaml for full list
STACK_PARAMS=\
    ParameterKey=HookUrl,ParameterValue=https://hooks.slack.com/services/... \
    ParameterKey=ParentAlertStack,ParameterValue= \
    ParameterKey=ErrorAlertEmail,ParameterValue= \
    ParameterKey=Channel,ParameterValue=\#channel-name \
    ParameterKey=KmsDecryptKeyArn,ParameterValue=

# After deploy, `make` will add STACK_ID, LAMBDA_NAME and more...
